
{
  "name": "ropa-easy-shopify-ia-theme",
  "version": "1.0.0",
  "description": "Shopify 2.0 Theme with Integrated Gemini IA for Fashion Brands",
  "main": "index.tsx",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "shopify": {
    "theme_folders": [
      "layout",
      "sections",
      "snippets",
      "templates",
      "config",
      "locales"
    ]
  }
}
